camel.springboot.main-run-controller=true
spring.main.banner-mode=off
logging.level.org.apache.camel=INFO
camel.component.servlet.mapping.context-path=/api/*

# Custom properties
orders.input.directory=orders
orders.output.bar.directory=out/bar
orders.output.kitchen.directory=out/kitchen
orders.output.checkout.directory=out/checkout